// Colors
$color-akcent: #ba8f6e;
$color-label: #676767;
$color-label-2: #7A7A7A;
$color-white: #FFFFFF;
$color-black:#000000;
$color-first-title: #FFFFFF;
$color-secondary-title: #212121;
$color-text: #FFFFFF;
$color-icon: #F6F6F6;
$color-dark-bg:rgb(0, 24, 54);
$color-white-bg: #FFFFFF;
$color-bg-item: #07386D;
$color-bg-faq: #F2F2F2;
$color-btn-hover: #CF9F77;
$color-border-header: #D9D9D9;
// Animations
$duration: 250ms;
$timing-function: cubic-bezier(0.4,0,0.2,1);
// Fonts
$main-font: "Lora", serif;