.testimonials {
    color: $color-black;

    &__list {
        display: flex;
        overflow: hidden;
        margin-top: 40px;
    }

    &__item {
        width: 240px;
        margin: 5px;
        padding: 25px;
        background-color: $color-bg-faq;
            
        @include mq(tablet) {
        width: 340px;
        }

        @include mq(desktop) {
        width: 430px;
        }
    }

    &__client {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
    }

    &__card {

    }

    &__name {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 600;
    }

    &__name {
        font-size: 14px;
        line-height: 1.4;
        font-weight: 400;        
    }
    &__sourse {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    &__rating {
        display: flex;
        align-items: center;
    }

    &__description {
        font-size: 16px;
        line-height: 1.75;
        font-weight: 400;        
    }
}

.testimonials-slider__wrapper {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
.testimonials-slider__prev-button,
.testimonials-slider__next-button {

    cursor: pointer;
}

.testimonials-slider__icon img {
    object-fit: contain;
    display: block;
}