.projects {

    &__title {
        max-width: 90%;
        margin-bottom: 20px;
        color: $color-white;
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        text-align: left;
    
        @include mq(tablet) {
           margin-bottom: 30px;
           font-size: 26px;
           line-height: 1.3;
        }

        @include mq(desktop) {
           max-width: 600px;
           margin-bottom: 40px;
           font-size: 48px;
           font-weight: 700;
           line-height: 1.36;
        }
    }

    &__subtitle {
        margin-bottom: 20px;
        color: $color-white;
        font-size: 20px;
        font-weight: 400;
        text-align: left;

        @include mq(tablet) {
            margin-bottom: 30px;
           font-size: 22px;
        }

        @include mq(desktop) {
            margin-bottom: 60px;
            font-size: 26px;
            font-weight: 700;
        }
    }

    &__list {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    &__item {
        margin: 0;
    }

    &__btn {
        padding: 8px 6px;
        color: $color-akcent;
        background-color: $color-bg-item;
        border: none;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 600;
        cursor: pointer;

        @include mq(tablet) {
            padding: 8px 12px;
            font-size: 20px;
        }

        @include mq(desktop) {
            padding: 12px 16px;
            font-size: 24px;
        }

        &.active {
            color: $color-black;
            background-color: $color-white;
        }
    }
}

.project {

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: -12px;
        box-sizing: border-box;

        @include mq(tablet) {
            flex-wrap: wrap;
        }

        .center-item {
            flex-basis: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;

            @include mq(tablet) {
                flex-basis: calc(50% - 24px);
                max-width: calc(50% - 24px);
            }
            @include mq(desktop) {
                justify-content: center;
                flex-basis: calc(33.333% - 24px);
                max-width: calc(33.333% - 24px);
                margin: 12px auto;
            }
        }
    }

    &__item {
        display: block;
        flex-basis: 100%;
        flex-grow: 1;
        max-width: 100%;
        margin: 12px;
        box-sizing: border-box;
        transition: opacity 0.3s ease-in-out, visibility 0.3s;

        @include mq(tablet) {
            flex-basis: calc(50% - 24px);
            max-width: calc(50% - 24px);
        }

        @include mq(desktop) {
            flex-basis: calc(33.333% - 24px);
            max-width: calc(33.333% - 24px);
        }
    }

    &__item:nth-child(3n) {
        
        @include mq(tablet) {
        margin-left: auto;
        margin-right: auto;
        }
    }

    &__item.hidden {
        opacity: 0 !important;
        visibility: hidden !important;
    }

    &__article {
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        background-color: $color-white;
    }

    &__title {
        padding: 10px;
        font-size: 26px;
        line-height: 1.5;
        font-weight: 600;
        color: $color-black;
    }
    &__way {
        display: flex;
        align-items: center;
        padding: 0 10px 10px;

        &>li {
            display: flex;
            font-size: 16px;
            line-height: 1.25;
            font-weight: 600;
            color: $color-akcent;
            white-space: nowrap;
        }


        &>li:not(:first-child)::before {
            content: "• ";
            margin-right: 5px;
            margin-left: 5px;
        }
    }

    &__demo-container {
        width: 100%;
        overflow: hidden;
    }

    &__demo {
        display: block;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    &__switcher {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    &__switcher-thumb {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        flex: 1;
        max-width: 125px;
    }
    &__switcher-thumb img {
    display: block;
    width: 100%;
    height: auto;
}

    &__switcher-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    &__switcher-text {
        color: #333;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    }

    &__switcher-thumb.active &__switcher-overlay {
        opacity: 0;
    }

    &__switcher-before {
        padding: 5px;
        max-width: 50%;
    }

    &__switcher-after {
        padding: 5px;
        max-width: 50%;
    }
}