.faq__subheading {
    color: $color-akcent;
}

.accordion-two-column-wrapper {
    width: 100%;
    @include mq(desktop) { 
        display: flex;
        max-height: 600px;
    }
}

.accordion-questions-list {

    @include mq(desktop) {
        flex: 0 0 40%;
        max-height: 600px;
        overflow-y: auto;
    }
}

.accordion-item {
    margin-bottom: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

.accordion-header {
    background-color: $color-white;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    transition: background-color $duration $timing-function;
}
.accordion-toggle {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 0;
    width: 100%;
    border: none;
    background: none;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: $color-black;
    cursor: pointer;
}
.accordion-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    flex-shrink: 0;
}
.accordion-icon::before,
.accordion-icon::after {
    content: '';
    position: absolute;
    background-color: $color-black;
    transition: transform $duration $timing-function;
}
.accordion-icon::before {
    top: 0;
    left: 9px;
    width: 2px;
    height: 100%;
}
.accordion-icon::after {
    top: 9px;
    left: 0;
    width: 100%;
    height: 2px;
}
.accordion-question-text {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
}

.accordion-item.is-active .accordion-header {
    background-color: $color-akcent;
}
.accordion-item.is-active .accordion-header .accordion-question-text {
    color: $color-white;
}
.accordion-item.is-active .accordion-icon::before {
    transform: rotate(90deg) scaleY(0);
}
.accordion-item.is-active .accordion-icon::after {
    background-color: $color-white;
}

.accordion-content-mobile {
    background-color: $color-white;
    background-color: $color-bg-faq;
    padding: 0 20px;
    max-height: 0;
    opacity: 0;
    transition: max-height $duration $timing-function, opacity $duration $timing-function, padding $duration $timing-function;
    @include mq(desktop) {
        display: none;
    }
}

.accordion-content-mobile>p {
    font-size: 16px;
    line-height: 1.5;
    color: $color-black;
}

.accordion-item.is-active .accordion-content-mobile {
    max-height: 500px;
    opacity: 1;
    padding: 20px;
}

.accordion-answer-display-desktop {
    display: none;
    @include mq(desktop) {
        position: relative;
        display: block;
        flex: 1;
        padding: 20px;
        background-color: $color-bg-faq;
        box-sizing: border-box;
    }
}

.accordion-content-desktop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: $color-white;
    box-sizing: border-box; 
    opacity: 0;
    visibility: hidden;
    transition: opacity $duration $timing-function, visibility $duration $timing-function;
    overflow-y: auto;

    @include mq(desktop) {
    display: block;
    }

    &.is-active {
        opacity: 1;
        visibility: visible;
        @include mq(desktop) {
        }
    }  
}

.accordion-desktop-question {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 600;
    color: $color-black;
    margin-bottom: 25px;
}

.accordion-desktop-answer {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 400;
    color: $color-black;
    margin-bottom: 15px;
}